[tox]
envlist = py34,py35,py36,py37,py38

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run --concurrency=multiprocessing -m pytest --doctest-modules --pyargs tests/
    coverage combine
    coverage report

[coverage:run]
parallel = True
include =
    */site-packages/dnaio/*
    tests/*

[coverage:paths]
source =
    src/
    */site-packages/
