[tox]
envlist = py34,py35,py36,py37

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run -m pytest
    coverage report

[coverage:run]
parallel = True
include =
    */site-packages/dnaio/*
    tests/*

[coverage:paths]
source =
    src/
    */site-packages/
